# secure-apis

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
deployment/: create-apps.ps1  secureapi.deployment.json  secureapi.deployment.parameters.json
deployment/AAD/: conference-manifest.json  create-apps.ps1  speaker-manifest.json
src/SecureApi/: Livecoding - SecureApi.sln  SecureApi.sln
src/SecureApi/SecureApi.Api/: Program.cs  SecureApi.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SecureApi/SecureApi.Api.Worker/: ProcessAddedSpeaker.cs  SecureApi.Api.Worker.csproj
src/SecureApi/SecureApi.Api/Controllers/: ConferencesController.cs  RootController.cs  SpeakerController.cs  TestBackendController.cs  WarmupController.cs  WeatherForecastController.cs
src/SecureApi/SecureApi.Api/Infrastructure/Health/: SpeakerService.cs
src/SecureApi/SecureApi.Api/Models/Requests/: SpeakerInformation.cs
src/SecureApi/SecureApi.Api/Models/Responses/: ApiCallDetails.cs
src/SecureApi/SecureApi.Api/Properties/: launchSettings.json
src/SecureApi/SecureApi.Conferences/: Program.cs  Startup.cs  WeatherForecast.cs
src/SecureApi/SecureApi.Conferences/Controllers/: BigConferencesController.cs  WeatherForecastController.cs
src/SecureApi/SecureApi.Conferences/Properties/: launchSettings.json
src/SecureApi/SecureApi.Contracts/Commands/: AddSpeaker.cs
src/SecureApi/SecureApi.Contracts/Events/: SpeakerAdded.cs
src/SecureApi/SecureApi.Contracts/Model/: Speaker.cs
src/SecureApi/SecureApi.Speaker/: Program.cs  SecureApi.Speaker.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SecureApi/SecureApi.Speaker.Worker/: PickupSpeakerCommands.cs  SecureApi.Speaker.Worker.csproj  SpeakerAdded.cs
src/SecureApi/SecureApi.Speaker/Controllers/: SpeakersController.cs  WeatherForecastController.cs
src/SecureApi/SecureApi.Speaker/Properties/: launchSettings.json
